<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
</head>
<body>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.body.addEventListener('click', function() {
            // Reemplaza 'nuevaPagina.html' con la URL de la página a la que deseas redirigir.
            window.location.href = '/index.html';
        });
    });
</script>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Establece la altura del cuerpo al 100% de la altura de la ventana */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            background-image: url(/img/ACERCA\ DE.jpg);
            background-repeat: no-repeat; /* Evita la repetición del fondo */
            background-position: center; /* Centra la imagen de fondo */
    }
</style>
